spring.datasource.url=jdbc:mysql://localhost:3306/java-assingement
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
sprint.jpa.properties.hibernate.format_sql=true
server.port=8081